set-window-option -g utf8 on
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename on
set-window-option -g mode-mouse on


set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g prefix C-x
unbind-key C-b

bind-key C-w run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key x send-prefix
bind-key z suspend-client
## bind-key u scroll-mode

unbind-key !
bind-key 1 break-pane

unbind-key '"'
bind-key 2 split-window
bind-key 3 split-window -h

unbind-key w
bind-key C-o choose-window
